{
    "name": "MiniGames: 2 Player Battle",
    "short_name": "MiniGames",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}